APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wpUrqgCNtXxvivn8vYWlDQPApmwtvXJTUpd8BsQtf58=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:81

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=mssql-server
DB_PORT=1433
DB_DATABASE=isc
DB_USERNAME=sa
DB_PASSWORD=Abdallah123@
DB_OPTIONS='TrustServerCertificate=yes'



AWS_ACCESS_KEY_ID=482b72da5e9bb23709d3aec8b709a592
AWS_SECRET_ACCESS_KEY=a762d84e348e5fe1c3160312b7517699fc83a75b99086a0f0b572f5909262dd8
AWS_DEFAULT_REGION=auto
AWS_BUCKET=isc-new
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://83438c9774097df4862b258e5d229cf9.r2.cloudflarestorage.com

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NIGHTWATCH_TOKEN=lLwCAr5CY39oPISswDmqUCgzaOtMCsdsfM62KuxBWw3X
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1

LOG_CHANNEL=stack
LOG_STACK=single,nightwatch
